<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/merriweather_regular"
            android:padding="20sp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#036903"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username"
            style="@style/LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:hint="Enter Username"
            android:inputType="textEmailAddress"
            android:textColor="#036903"
            android:textColorHint="#036903" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            style="@style/LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#036903"
            android:textColorHint="#036903" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#036903"
        android:text="Login"
        android:textColor="#FFEBEE" />

</LinearLayout>